MONGO_URI=mongodb://localhost:27017/alumniconnect
PORT=3001
JWT_SECRET=alumniconnectsecret
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

FRONTEND_URL=http://localhost:4000
